<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ScanTri</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="scss/stylesheet1.scss" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/freelancer.min.css" rel="stylesheet">

    <style>
        header.masthead {
            text-align: right;
            color: white;
            background-image: url("img/header-bg.jpg");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
        }

        .why {
            background-image: url("img/backgroundphone.png");
            background-size: cover;
        }

        header.masthead .intro-text {
            padding-top: 150px;
            padding-bottom: 100px;
        }

        header.masthead .intro-text .intro-lead-in {
            font-size: 22px;
            line-height: 22px;
            margin-bottom: 25px;
            font-family: 'Merriweather Light', serif;
        }

        header.masthead .intro-text .intro-heading {
            font-size: 50px;
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 25px;
            font-family: 'Merriweather Light', serif;
        }

        @media (min-width: 768px) {
            header.masthead .intro-text {
                padding-top: 1px;
                padding-bottom: 290px;
            }
            header.masthead .intro-text .intro-lead-in {
                font-size: 47px;
                line-height: 40px;
                margin-bottom: 25px;
                font-family: 'Merriweather Light', serif;
            }
            header.masthead .intro-text .intro-heading {
                font-size: 75px;
                font-weight: 700;
                line-height: 75px;
                margin-bottom: 50px;
                font-family: 'Merriweather Light', serif;
            }
        }

        h1{
            padding-top: 10px;
            font-size: 23px;
            line-height: 80px;
            margin: 0px;
            text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
            width:310px;
            float:left;
            font-family: 'Merriweather Light', serif;
        }
        .banner{
            width:100%;
            height: 100px;
            margin-bottom: -9%;
            padding-left:43%;
        }
        .banner1{
            color:rgb(250,240,240);
            background: rgb(26,37,47) no-repeat center left;
        }

    </style>

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg fixed-top text-uppercase" style="background-color: white;">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">ScanTri</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio" style="color: black;">Accueil</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#why" style="color: black;">Pourquoi ScanTri ?</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact" style="color: black;">Qui sommes-nous ?</a>
                </li>
                <li class="nav-item mx-0 mx-lg-1">
                    <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact" style="color: black;">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>






<!-- Header -->
<header class="masthead">
    <div class="container">
        <div class="intro-text">
            <div class="intro-lead-in">Tirez facilement</div>
            <div class="intro-lead-in">à l'aide de</div>
            <div class="intro-lead-in">votre smartphone !</div>
            <br/>
            <br/>
            <br/>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">AppStore&nbsp;&nbsp;<i class="fab fa-apple"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">PlayStore&nbsp;&nbsp;<i class="fab fa-google-play"></i></a>
        </div>
    </div>
</header>

<br/>
<br/>
<br/>
















<!-- why Section -->
<div class="why">
    <div class="container">
        <h2 class="text-center text-uppercase text-black">Pourquoi ScanTri ?</h2>
        <br/>
        <br/>
        <br/>
        <div class="row" style="text-align: left;margin-left: 10%;">
            <div class="col-lg-8" style="margin-bottom: 20px;">
                <p class="lead">CALENDRIER<br/>Accéder à un calendrier pour vous organiser selon les règles de collectes.<br/>Vous serez automatiquement notifié pour vous rappeler de sortir votre poubelle.</p>
            </div>
            <div class="col-lg-8" style="margin-bottom: 20px;">
                <p class="lead">SCANNER<br/>Utiliser votre téléphone pour scanner le produit que vous souhaitez trier, ou recycler.</p>
            </div>
            <div class="col-lg-8" style="margin-bottom: 20px;">
                <p class="lead">GEOLOCALISATION<br/>Retrouver sur une carte tous les points de collecte de votre ville, et très facilement.</p>
            </div>
        </div>
    </div>
</div>


    <div class="container">
         <div class="row" style="text-align: left;margin-left: 10%;margin-top:40%;">
             <div class="col-lg-8" style="margin-bottom: 20px;">
                <p class="lead">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
             </div>
         </div>
    </div>




<!-- Portfolio Grid Section -->
<section class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Notre équipe !</h2>
        <hr class="star-dark mb-5">
        <div class="row">
            <div class="col-md-6 col-lg-4">
                <img class="img-fluid" src="img/portfolio/cabin.png" alt="">
            </div>
            <div class="col-md-6 col-lg-4">
                <img class="img-fluid" src="img/portfolio/cake.png" alt="">
            </div>
            <div class="col-md-6 col-lg-4">
                <img class="img-fluid" src="img/portfolio/circus.png" alt="">
            </div>
            <div class="col-md-6 col-lg-4">
                <img class="img-fluid" src="img/portfolio/game.png" alt="">
            </div>
            <div class="col-md-6 col-lg-4">
                <img class="img-fluid" src="img/portfolio/safe.png" alt="">
            </div>
            <div class="col-md-6 col-lg-4">
                <img class="img-fluid" src="img/portfolio/submarine.png" alt="">
            </div>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0">Contact Me</h2>
        <hr class="star-dark mb-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                <form name="sentMessage" id="contactForm" novalidate="novalidate">
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Name</label>
                            <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Email Address</label>
                            <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Phone Number</label>
                            <input class="form-control" id="phone" type="tel" placeholder="Phone Number" required="required" data-validation-required-message="Please enter your phone number.">
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="form-group floating-label-form-group controls mb-0 pb-2">
                            <label>Message</label>
                            <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                    </div>
                    <br>
                    <div id="success"></div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-xl" id="sendMessageButton">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>





















    <div class="banner banner1">
        <h1>Copyright @ ScanTri 2019</h1>
    </div>



  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
